apiVersion: v2
name: pocket-id
description: Pocket ID Helm chart for Kubernetes
home: https://github.com/RobSlgm/pocket-id-helm
icon: https://github.com/pocket-id/pocket-id/blob/main/frontend/static/img/static-logo.svg
type: application
sources:
  - https://github.com/RobSlgm/pocket-id-helm
  - https://github.com/pocket-id/pocket-id
appVersion: "v2.2.0"
version: "2.2.1"
